{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "python3 build.py",
  "installCommand": "",
  "outputDirectory": "dist",
  "ignoreCommand": "if [ \"$VERCEL_ENV\" = \"preview\" ] || { [ \"$VERCEL_ENV\" = \"production\" ] && [ \"$VERCEL_GIT_COMMIT_REF\" = \"website/paygod-production\" ]; }; then exit 1; else exit 0; fi",
  "headers": [
    {
      "source": "/verifier/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/downloads/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.paygod.net"
        }
      ],
      "destination": "https://paygod.net/:path*",
      "permanent": true
    }
  ]
}
